<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="x-apple-disable-message-reformatting">  
    <title>Dukhan BANK EMAILER</title> 

    <style>

        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
		
		p {
    line-height: 19px;
}

        div[style*="margin: 17px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }


        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        a {
            text-decoration: none;
        }


        img {
            -ms-interpolation-mode:bicubic;
        }

        *[x-apple-data-detectors],  
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .a6S {
           display: none !important;
           opacity: 0.01 !important;
       }
       img.g-img + div {
           display: none !important;
       }



        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            .email-container {
                min-width: 320px !important;
            }
        }

        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            .email-container {
                min-width: 375px !important;
            }
        }
        @media only screen and (min-device-width: 414px) {
            .email-container {
                min-width: 414px !important;
            }
        }

    </style>


    <style>

        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #555555 !important;
	        border-color: #555555 !important;
	    }

        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            .fluid {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            .stack-column-center {
                text-align: center !important;
            }

            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

            .email-container p {
                font-size: 17px !important;
            }
        }

    </style>

   

</head>
<link href="C:\Users\nareg\.vscode\Grey Project Intern\test1.css" rel="stylesheet" type="text/css">
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;">
	<center style="width: 100%;">
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;"></div>

        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="800" style="margin: 0 auto;" class="email-container">
            <tr>
                <td style="background-color: #ffffff;">
                    <img src="https://www.dukhanbank.com/sites/default/files/html_emailers/2020/DB_GARMIN_Emailer_202102082.png" width="800" height="" alt="alt_text" border="0" style="width: 100%; max-width: 800px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto;" class="g-img">
                </td>
            </tr>
            <tr>
                <td>
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">	</br>
                        <tr>
							<tr valign="top">
								<td style="padding-right:30px;padding-left:30px;font-family:Tahoma, Geneva, sans-serif;font-size:12px; " width="50%">
									<div id="ec_774" style="position: relative;" ><strong></strong>
									</p>
<p style="line-height:15px;text-align:left;">
<strong>Dear colleagues, </strong>
</p>	
									</div>
								</td>
								
								
								
								
								<td dir="rtl" style="padding-right:30px;padding-left:30px;font-family:Tahoma, Geneva, sans-serif;font-size:12px;text-align:right;" width="50%">
									<div id="ec_275" dir="RTL" style="position: relative;"><strong></strong>
					
									<p style="line-height:16px">
									<strong>الزملاء الأعزاء، </strong>
									</P>



									
									
									
										
										
									</div>
								</td>
							</tr>
                        </tr>
						
                    </table>
					
					
					 <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">	</br>
                        <tr>
							<tr valign="top">
								<td style="padding-right:30px;padding-left:30px;font-family:Tahoma, Geneva, sans-serif;font-size:12px; " width="50%">
									<div id="ec_774" style="position: relative;" ><strong></strong>
									


<p style="line-height:15px;text-align:justify;">
We are pleased to announce the launch of Fitbit Pay and Garmin Pay. Both services falls under D-Pay platform from Dukhan Bank.
To make purchases, customers simply can add any of their Dukhan Bank cards to their Fitbit Pay or Garmin Pay supported devices through the Fitbit or Garmin connect app respectively. This service will enable customers to make payments on the go, without the need to carry a wallet, credit or debit card, or smartphone.


</P>
<p style="line-height:15px;text-align:justify;">
Dukhan Bank plans to launch more contactless payments products in the near future, as it aims to provide the best innovative services to customers and to offer them the safest paying solutions.
</P>


	
									</div>
								</td>
								
								<td dir="rtl" style="padding-right:30px;padding-left:30px;font-family:Tahoma, Geneva, sans-serif;font-size:12px;text-align:right;" width="50%">
									<div id="ec_275" dir="RTL" style="position: relative;">
														
<p style="line-height:17px;text-align:justify;">
يسرنا أن نُعلن عن إطلاق خدمات Fitbit Pay وGarmin Pay المتوفرة الآن عبر منصة "دخان باي" D-Pay لخدمات الدفع دون لمس من بنك دخان.
لإجراء العمليات الشرائية، سيحتاج العملاء ببساطة إلى ربط أجهزتهم المدعومة من تطبيق Fitbit Pay وGarmin Pay بأي من بطاقات بنك دخان. وتتيح الخدمات للعملاء إجراء مدفوعاتهم بسرعة وسهولة، دون الحاجة إلى حمل المحفظة، بطاقات الائتمان أو بطاقات الدفع المباشر أو حتى الهواتف الذكية.
</P>
<p style="line-height:17px;text-align:justify;">
ويُشار إلى أن بنك دخان يعمل على إطلاق المزيد من منتجات الدفع دون لمس خلال الفترة المقبلة، سعياً من جانبه لتوفير أفضل الخدمات المبتكرة لعملائه، ومنحهم أحدث حلول الدفع الآمن.
</P>

	
										
									</div>
								</td>
							</tr>
                        </tr>
						
                    </table>		
<img src="https://www.dukhanbank.com/sites/default/files/html_emailers/2020/DB_GARMIN_Emailer_202102082.png"width="800" height="" alt="alt_text" border="0" style="width: 100%; max-width: 800px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto;" class="g-img">		
<br><br><br>					 
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">	</br>
                        <tr>
							<tr valign="top">
								<td style="padding-right:30px;padding-left:30px;font-family:Tahoma, Geneva, sans-serif;font-size:12px; " width="50%">
									<div id="ec_774" style="position: relative;" ><strong></strong>
<p1 style="line-height:15px;text-align:justify;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
    
    How to Activate Garmin Pay?<br>
    <ul>
    <li>	Download the Garmin Connect app from your app store</li>
    <li>	Select Garmin Pay<br></li>
    <li>Select Create a Wallet<br></li>
    <li>Create a 4 digit passcode to access wallet<br></li>
    <li>Choose the card type<br></li>
    <li>Enter your card details<br></li>
    <li>Read and accept terms and conditions<br></li>
    <li>Verify the details<br></li>
    <li>Enter the OTP sent through SMS<br></li>
    <li>Click on Verify<br></li>
    <li>Once the verification is completed, the card will be displayed on the wallet.<br></li>
    </ul>
                          
</p1>
                                    </div>
                                </td>
                            <td dir="rtl" style="padding-right:30px;padding-left:30px;font-family:Tahoma, Geneva, sans-serif;font-size:12px;text-align:right;" width="50%">
								<div id="ec_275" dir="RTL" style="position: relative;">
														
<p2 style="line-height:17px;text-align:justify;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
    
    خطوات تفعيل Garmin Pay<br>
<ul>
<li>	حمّل تطبيق Garmin Connect من متجر App Store<br></li>
<li>اختر Garmin Pay<br></li>
<li>	اختر "إنشاء محفظة"<br></li>
<li>حدد رمز مرور مكوّن من 4 أرقام للوصول إلى المحفظة<br></li>
<li>اختر نوع البطاقة<br></li>
<li>أدخل تفاصيل البطاقة<br></li>
<li>اقرأ واقبل الأحكام والشروط<br></li>
<li>تحقّق من التفاصيل<br></li>
<li>أدخل كلمة المرور لمرة واحدة<br></li>
<li>اضغط على تأكيد<br></li>
<li> اكتمال مراحل التحقق، سيتم عرض البطاقة في المحفظة<br></li>
</ul>

</p2>
                                     </div>
                                </td>
                            </tr>
                         </tr>       

                         <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">	</br>
                            <tr>
                                <tr valign="top">
                                    <td style="padding-right:30px;padding-left:30px;font-family:Tahoma, Geneva, sans-serif;font-size:12px; " width="50%">
                                        <div id="ec_774" style="position: relative;" ><strong></strong>
									
<p><strong>Best regards,</br>

Marketing and Communications Department
</strong></p>
	
									</div>
								</td>
								
								
								
								
								<td dir="rtl" style="padding-right:30px;padding-left:30px;font-family:Tahoma, Geneva, sans-serif;font-size:12px;text-align:right;" width="50%">
									<div id="ec_275" dir="RTL" style="position: relative;"><strong></strong>
					
									


 

 
<p>
<strong>مع أطيب التمنيات،



<br>
إدارة التسويق والاتصال

</strong></p>

</br></br>
									
									
									
										
										
									</div>
								</td>
							</tr>
                        </tr>
						
                    </table></br>
					
					
			
                </td>
            </tr>

    <tr>
	
                <td style="background-color: #ffffff;">
					<a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__www.dukhanbank.com_&amp;d=DwMGaQ&amp;c=qwStF0e4-YFyvjCeML3ehA&amp;r=-Mn0bkIvrJ5a2gbU9HI7U_znSxL0WW72zxk3dOaFz9s&amp;m=If24c1ZoaiYyMK68x3o2u4WeS1BzgVfl1an5rvdBZ-I&amp;s=_NgBPVP1IpxUBv5vnOz5QBKXkp4JHGDuL7R3OiCpriA&amp;e="><img src="https://www.dukhanbank.com/sites/default/files/html_emailers/2020/DB_Corporate_Customer_Email_20201020_footer.png" width="800" height="" alt="alt_text" border="0" style="width: 100%; max-width: 800px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto;" class="g-img"></a>
                </td>
            </tr>

	    </table>
    </center>
</body>
</html>
